name: testing in process

on : push

jobs : 
    first_job :
        runs-on : ubuntu latest
        steps: 
            name: welcome budddy
            run: echo "welcome to th city of NY"

            name: list files
            run: ls

            name: read file
            run: cat README.md
